<!DOCTYPE html>
<html lang="english">
  <head>
    <title>opengood - exported project</title>
    <meta property="og:title" content="opengood - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./opengood.css" rel="stylesheet" />

      <div class="opengood-container">
        <div class="opengood-frame">
          <img
            alt="Rectangle14191"
            src="public/external/rectangle14191-aii-1200w.png"
            class="opengood-rectangle1"
          />
          <div class="opengood-group">
            <img
              alt="Ellipse4191"
              src="public/external/ellipse4191-ijom-200h.png"
              class="opengood-ellipse"
            />
            <img
              alt="Ellipse4191"
              src="public/external/ellipse4191-b3je-200h.png"
              class="opengood-ellipse1"
            />
          </div>
          <span class="opengood-text"><span>Банк Бонк</span></span>
          <div class="opengood-frame50">
            <div class="opengood-auto-layout-horizontal">
              <img alt="Frame4191" src="public/external/frame4191-en9.svg" />
              <img
                alt="Frame4191"
                src="public/external/frame4191-kxb.svg"
                class="opengood-frame2"
              />
              <img alt="Frame4191" src="public/external/frame4191-mcaj.svg" />
            </div>
            <div class="opengood-frame49">
              <a href="index.html" class="opengood-text02">
                <span>Все вклады</span>
              </a>
              <a href="open.html" class="opengood-text04">
                <span>Открыть вклад</span>
              </a>
              <a href="profile.html" class="opengood-text06">
                <span>Профиль</span>
              </a>
            </div>
          </div>
          <div class="opengood-frame61">
            <div class="opengood-auto-layout-horizontal1">
              <img
                alt="settings4191"
                src="public/external/settings4191-byf.svg"
                class="opengood-settings"
              />
              <img
                alt="logout4191"
                src="public/external/logout4191-btsf.svg"
                class="opengood-logout"
              />
            </div>
            <div class="opengood-frame491">
              <span class="opengood-text08"><span>Setting</span></span>
              <span class="opengood-text10"><span>Log out</span></span>
            </div>
          </div>
          <img
            alt="Rectangle24191"
            src="public/external/rectangle24191-l9l-200w.png"
            class="opengood-rectangle2"
          />
          <span class="opengood-text12"><span>Отдел вкладов</span></span>
          <div class="opengood-frame1">
            <div class="opengood-group10"></div>
          </div>
          <div class="opengood-frame3">
            <div class="opengood-group1">
              <img
                alt="Intersect4191"
                src="public/external/intersect4191-qupd.svg"
                class="opengood-intersect"
              />
              <img
                alt="Intersect4192"
                src="public/external/intersect4192-m4xd.svg"
                class="opengood-intersect1"
              />
              <img
                alt="Image4192"
                src="public/external/image4192-iy7h-1000w.png"
                class="opengood-image"
              />
              <span class="opengood-text14">
                <span>
                  <span>Можно открыть до 20 августа</span>
                  <br />
                  <span>Нельзя снимать и пополнять</span>
                </span>
              </span>
              <div class="opengood-group11">
                <a href="open.html" class="opengood-text19">
                  <span>К списку вкладов и счетов</span>
                </a>
                <img
                  alt="arrowbackiosnew4192"
                  src="public/external/arrowbackiosnew4192-bk4.svg"
                  class="opengood-arrowbackiosnew"
                />
              </div>
            </div>
            <div class="opengood-frame40">
              <span class="opengood-text21"><span>Отличный процент</span></span>
            </div>
          </div>
          <img
            alt="formfinalblock4192"
            src="public/external/formfinalblock4192-zhuj-500h.png"
            class="opengood-formfinalblock"
          />
          <span class="opengood-text23">
            <span>Выберете параметры вклада</span>
          </span>
          <img
            alt="Line104193"
            src="public/external/line104193-esgm.svg"
            class="opengood-line10"
          />
          <img
            alt="Rectangle194193"
            src="public/external/rectangle194193-s6at-200h.png"
            class="opengood-rectangle19"
          />
          <span class="opengood-text25"><span>Сумма</span></span>
          <span class="opengood-text27"><span>Продолжить</span></span>
          <span class="opengood-text29"><span>Срок</span></span>
          <div class="opengood-group13">
            <img
              alt="Line114312"
              src="public/external/line114312-67on.svg"
              class="opengood-line11"
            />
            <span class="opengood-text31"><span>RUB</span></span>
            <span class="opengood-text33"><span>100 000</span></span>
          </div>
          <span class="opengood-text35">
            <span class="opengood-text36">8%</span>
          </span>
          <span class="opengood-text37">
            <span class="opengood-text38">8 013,95</span>
            <span class="opengood-text39"></span>
            <span>₽</span>
          </span>
          <span class="opengood-text41"><span>Ставка</span></span>
          <span class="opengood-text43"><span>Доход за 1 год</span></span>
          <select class="opengood-select">
            <option value="1" selected="">1 год</option>
            <option value="2">2 года</option>
            <option value="3">3 года</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
