<!DOCTYPE html>
<html lang="english">
  <head>
    <title>openyan - exported project</title>
    <meta property="og:title" content="openyan - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./openyan.css" rel="stylesheet" />

      <div class="openyan-container">
        <div class="openyan-frame">
          <img
            alt="Rectangle14432"
            src="public/external/rectangle14432-v4es-1200w.png"
            class="openyan-rectangle1"
          />
          <div class="openyan-group">
            <img
              alt="Ellipse4432"
              src="public/external/ellipse4432-cdfd-200h.png"
              class="openyan-ellipse"
            />
            <img
              alt="Ellipse4432"
              src="public/external/ellipse4432-2rtf-200h.png"
              class="openyan-ellipse1"
            />
          </div>
          <span class="openyan-text"><span>Банк Бонк</span></span>
          <div class="openyan-frame50">
            <div class="openyan-auto-layout-horizontal">
              <img alt="Frame4432" src="public/external/frame4432-dybg.svg" />
              <img
                alt="Frame4432"
                src="public/external/frame4432-k43i.svg"
                class="openyan-frame2"
              />
              <img alt="Frame4432" src="public/external/frame4432-8vx2.svg" />
            </div>
            <div class="openyan-frame49">
              <a href="index.html" class="openyan-text02">
                <span>Все вклады</span>
              </a>
              <a href="open.html" class="openyan-text04">
                <span>Открыть вклад</span>
              </a>
              <a href="profile.html" class="openyan-text06">
                <span>Профиль</span>
              </a>
            </div>
          </div>
          <div class="openyan-frame61">
            <div class="openyan-auto-layout-horizontal1">
              <img
                alt="settings4432"
                src="public/external/settings4432-ofkj.svg"
                class="openyan-settings"
              />
              <img
                alt="logout4432"
                src="public/external/logout4432-r59v.svg"
                class="openyan-logout"
              />
            </div>
            <div class="openyan-frame491">
              <span class="openyan-text08"><span>Setting</span></span>
              <span class="openyan-text10"><span>Log out</span></span>
            </div>
          </div>
          <img
            alt="Rectangle24432"
            src="public/external/rectangle24432-w9cm-200w.png"
            class="openyan-rectangle2"
          />
          <span class="openyan-text12"><span>Отдел вкладов</span></span>
          <img
            alt="formfinalblock4432"
            src="public/external/formfinalblock4432-60i-500h.png"
            class="openyan-formfinalblock"
          />
          <span class="openyan-text14">
            <span>Выберете параметры вклада</span>
          </span>
          <img
            alt="Line104432"
            src="public/external/line104432-al8.svg"
            class="openyan-line10"
          />
          <img
            alt="Rectangle194432"
            src="public/external/rectangle194432-zpx-200h.png"
            class="openyan-rectangle19"
          />
          <span class="openyan-text16"><span>Сумма</span></span>
          <span class="openyan-text18"><span>Продолжить</span></span>
          <span class="openyan-text20"><span>Срок</span></span>
          <div class="openyan-group13">
            <div class="openyan-rectangle18">
              <span class="openyan-text22"><span>10 000</span></span>
              <span class="openyan-text24"><span>CNY</span></span>
            </div>
          </div>
          <span class="openyan-text26">
            <span class="openyan-text27">2,92%</span>
          </span>
          <span class="openyan-text28">
            <span class="openyan-text29">875,25</span>
            <span class="openyan-text30"></span>
            <span>¥</span>
          </span>
          <span class="openyan-text32"><span>Ставка</span></span>
          <span class="openyan-text34"><span>Доход за 3 года</span></span>
          <div class="openyan-frame3">
            <div class="openyan-group1">
              <div class="openyan-frame1">
                <div class="openyan-group2">
                  <img
                    alt="Intersect4433"
                    src="public/external/intersect4433-xfp.svg"
                    class="openyan-intersect"
                  />
                  <img
                    alt="Intersect4433"
                    src="public/external/intersect4433-bd3e.svg"
                    class="openyan-intersect1"
                  />
                  <img
                    alt="Image4433"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/07e0f3c5-14ba-4800-baab-5e2f5b87adea/e7ea7599-ae88-459d-a15d-6e11697c6690?org_if_sml=1109495"
                    class="openyan-image"
                  />
                </div>
              </div>
              <span class="openyan-text36">
                <span>Нельзя снимать пополнять</span>
              </span>
              <div class="openyan-group11">
                <a href="open.html" class="openyan-text38">
                  <span>К списку вкладов и счетов</span>
                </a>
                <img
                  alt="arrowbackiosnew4432"
                  src="public/external/arrowbackiosnew4432-vfz.svg"
                  class="openyan-arrowbackiosnew"
                />
              </div>
              <span class="openyan-text40"><span>Вклад в юанях</span></span>
            </div>
          </div>
          <select class="openyan-select">
            <option value="Option 1">Option 1</option>
            <option value="3">3 года</option>
            <option value="Option 2">Option 2</option>
            <option value="2">2 года</option>
            <option value="1">1 год</option>
            <option value="Option 3">Option 3</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
