<!DOCTYPE html>
<html lang="english">
  <head>
    <title>opennakopit - exported project</title>
    <meta property="og:title" content="opennakopit - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./opennakopit.css" rel="stylesheet" />

      <div class="opennakopit-container">
        <div class="opennakopit-frame">
          <img
            alt="Rectangle14365"
            src="public/external/rectangle14365-t5r1-1200w.png"
            class="opennakopit-rectangle1"
          />
          <div class="opennakopit-group">
            <img
              alt="Ellipse4365"
              src="public/external/ellipse4365-4s1l-200h.png"
              class="opennakopit-ellipse"
            />
            <img
              alt="Ellipse4366"
              src="public/external/ellipse4366-l4vh-200h.png"
              class="opennakopit-ellipse1"
            />
          </div>
          <span class="opennakopit-text"><span>Банк Бонк</span></span>
          <div class="opennakopit-frame50">
            <div class="opennakopit-auto-layout-horizontal">
              <img alt="Frame4366" src="public/external/frame4366-gucu.svg" />
              <img
                alt="Frame4366"
                src="public/external/frame4366-jgak.svg"
                class="opennakopit-frame2"
              />
              <img alt="Frame4366" src="public/external/frame4366-7uj.svg" />
            </div>
            <div class="opennakopit-frame49">
              <a href="index.html" class="opennakopit-text02">
                <span>Все вклады</span>
              </a>
              <a href="open.html" class="opennakopit-text04">
                <span>Открыть вклад</span>
              </a>
              <a href="profile.html" class="opennakopit-text06">
                <span>Профиль</span>
              </a>
            </div>
          </div>
          <div class="opennakopit-frame61">
            <div class="opennakopit-auto-layout-horizontal1">
              <img
                alt="settings4367"
                src="public/external/settings4367-8pv4.svg"
                class="opennakopit-settings"
              />
              <img
                alt="logout4367"
                src="public/external/logout4367-4le.svg"
                class="opennakopit-logout"
              />
            </div>
            <div class="opennakopit-frame491">
              <span class="opennakopit-text08"><span>Setting</span></span>
              <span class="opennakopit-text10"><span>Log out</span></span>
            </div>
          </div>
          <img
            alt="Rectangle24368"
            src="public/external/rectangle24368-8aqs-200w.png"
            class="opennakopit-rectangle2"
          />
          <span class="opennakopit-text12"><span>Отдел вкладов</span></span>
          <div class="opennakopit-frame1">
            <div class="opennakopit-group10"></div>
          </div>
          <div class="opennakopit-frame3">
            <div class="opennakopit-group1">
              <img
                alt="Intersect4431"
                src="public/external/intersect4431-cspp.svg"
                class="opennakopit-intersect"
              />
              <img
                alt="Intersect4431"
                src="public/external/intersect4431-uslj.svg"
                class="opennakopit-intersect1"
              />
              <img
                alt="Image4431"
                src="public/external/image4431-ryl-1000w.png"
                class="opennakopit-image"
              />
              <span class="opennakopit-text14">
                <span>
                  <span>С пополнением</span>
                  <br />
                  <span>Со снятием</span>
                </span>
              </span>
              <div class="opennakopit-group11">
                <a href="open.html" class="opennakopit-text19">
                  <span>К списку вкладов и счетов</span>
                </a>
                <img
                  alt="arrowbackiosnew4432"
                  src="public/external/arrowbackiosnew4432-jo8m.svg"
                  class="opennakopit-arrowbackiosnew"
                />
              </div>
              <span class="opennakopit-text21">
                <span>Накопительный счет</span>
              </span>
            </div>
          </div>
          <img
            alt="formfinalblock4361"
            src="public/external/formfinalblock4361-nrvm-500h.png"
            class="opennakopit-formfinalblock"
          />
          <span class="opennakopit-text23">
            <span>Выберете параметры вклада</span>
          </span>
          <img
            alt="Line104361"
            src="public/external/line104361-lftb.svg"
            class="opennakopit-line10"
          />
          <img
            alt="Rectangle194361"
            src="public/external/rectangle194361-q7fn-200h.png"
            class="opennakopit-rectangle19"
          />
          <span class="opennakopit-text25"><span>Сумма</span></span>
          <span class="opennakopit-text27"><span>Продолжить</span></span>
          <span class="opennakopit-text29"><span>Срок</span></span>
          <div class="opennakopit-group13">
            <img
              alt="Line114361"
              src="public/external/line114361-zbra.svg"
              class="opennakopit-line11"
            />
            <span class="opennakopit-text31"><span>RUB</span></span>
            <span class="opennakopit-text33"><span>100 000</span></span>
          </div>
          <span class="opennakopit-text35">
            <span class="opennakopit-text36">5,8%</span>
          </span>
          <span class="opennakopit-text37">
            <span class="opennakopit-text38">5 809</span>
            <span class="opennakopit-text39"></span>
            <span>₽</span>
          </span>
          <span class="opennakopit-text41"><span>Ставка</span></span>
          <span class="opennakopit-text43"><span>Доход за 1 год</span></span>
          <select class="opennakopit-select">
            <option value="1" selected="">1 год</option>
            <option value="2">2 года</option>
            <option value="3">3 года</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
